@charset "UTF-8";

// disable scrollbars
::-webkit-scrollbar { display: none; } // Chrome, Safari, Opera
#navleft, #lb {
  -ms-overflow-style: none;  // IE and Edge
  scrollbar-width: none;     // Firefox
}

html,
body,
#main {
	height: 100%;
  font-family: Tahoma;
  font-size: 16px;
}

body {
  // background-color: brown;
	margin: 0;
  overflow: hidden;
}

// the flex setup:
// http://geon.github.io/programming/2016/02/24/flexbox-full-page-web-app-layout
.flexrow  { display: flex; overflow: hidden; }
.flexcol  { display: flex; overflow: hidden; flex-direction: column; }
.fixed    { flex: 0 0 auto; }
.stretchy { flex: 1 1 auto;	}
.scroll   { overflow: auto; }

#main {
  // background-color: lightcoral;
  margin: auto;
	.flexcol;

	> #navtop {
    background-color: lightpink;
    .fixed;
    .flexrow;
		height: auto;
	}

	> #panelbottom {
    // background-color: green;
		.stretchy;
    .flexrow;
    text-align: center;

    > #navleft {
      background-color: lighten(lightgrey, 15%);
      .fixed;
      .scroll;
      width: 80px;
      visibility: collapse;
    }

    > #panelright {
      // background-color: orange;
      .stretchy;
      .flexcol;
  
      > #title {
        // background-color: indigo;
        .fixed;
      }
      
      > #lb {
        // background-color: violet;
        .stretchy;
        .scroll;
      }
    }
	}
}
@media screen and (min-width: 600px) {
  #main {
    width: 600px;
    // font-size: 20px;
  }
  #navleft {
    // width: 150px !important;
  }
}
